# example: https://chat.vercel.ai
NEXT_PUBLIC_APP_URL=

OPENAI_API_KEY=

STABILITY_API_KEY=

#SETUP
NEXT_PUBLIC_MINTING_CLOSED="false"
NEXT_PUBLIC_SHOW_REWARDS="true"
NEXT_PUBLIC_BASE_URL="https://testnet.mintbase.xyz"
NEXT_PUBLIC_MINTBASE_WALLET_URL="https://testnet.wallet.mintbase.xyz"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="mintai.mintspace2.testnet"
NEXT_PUBLIC_PROXY_MINTER_CONTRACT_ADDRESS="mintai.markeljan.testnet"
NEXT_PUBLIC_NETWORK="testnet"
NEXT_PUBLIC_APP_TITLE="mintAI"

# META
NEXT_PUBLIC_META_DESCRIPTION="Share your best AI creations with Mintbase and mintAI!"
NEXT_PUBLIC_META_TITLE="Mint your AI creations at mintAI"
NEXT_PUBLIC_TWITTER="Instantly mint your AI creations using mintAI %40Mintbase%20%40NEARProtocol%20%23BOS%20%23NEAR%0aMint%20yours%20here%3A%20https%3A%2F%2Fmintai.vercel.app"
NEXT_PUBLIC_META_IMAGE="./images/thumbnail.png"
